[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/2BWFuelInvMgr
cloned = false

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.Airforce.PlugIns.InsertGLSPlugIn

plugin = org.cougaar.domain.Airforce.PlugIns.DummyTaskAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.DummyTaskExpander
plugin = org.cougaar.domain.Airforce.PlugIns.InformTaskAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.InformTaskExpander

plugin = org.cougaar.domain.Airforce.PlugIns.LinkToClusterAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.LinkToClusterExpander

plugin = org.cougaar.domain.Airforce.PlugIns.LogPlan.LogPlanModelServerPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=+aef.psps.xml)

plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation, MaintainInventory)
plugin = org.cougaar.domain.Airforce.Inventory.BasicInventoryPlugIn
#plugin = com.bbn.supply.plugins.AntsInventoryPlugIn

plugin = org.cougaar.domain.Airforce.PlugIns.GenerateDemandPlugIn(+BulkPOLSupplyTasks, BulkPOL)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
