[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/AEF
cloned = false

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.Airforce.PlugIns.AEF.AEF_Expander
plugin = org.cougaar.domain.Airforce.PlugIns.AEF.AEF_Allocator

plugin = org.cougaar.domain.Airforce.glm.MultipleSuppliers.SourceAllocator
plugin = org.cougaar.domain.Airforce.glm.MultipleSuppliers.SourceExpander
plugin = org.cougaar.domain.Airforce.PlugIns.SupplyAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.SupplyExpander

plugin = org.cougaar.domain.Airforce.PlugIns.DummyTaskAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.DummyTaskExpander
plugin = org.cougaar.domain.Airforce.PlugIns.InformTaskAllocator
#AEF_Expander expands INFORM tasks

plugin = org.cougaar.domain.Airforce.PlugIns.LinkToClusterAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.LinkToClusterExpander

plugin = org.cougaar.domain.Airforce.PlugIns.GenerateTransportationExpander

plugin = org.cougaar.domain.Airforce.PlugIns.TransportAllocator

plugin = org.cougaar.domain.Airforce.PlugIns.LogPlan.LogPlanModelServerPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=+aef.psps.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
