[ Clusters ]
# command
#cluster = CINC
#cluster = JFACC
cluster = AEFC
#cluster = MAJCOM
#cluster = HQ-USAF
#cluster = HQ-USAF-XOPW
#cluster = HQ-USAF-XOP
#cluster = ACC
#cluster = AFFOR
#
# Fighter/Bomber Wings and associated squadrons
#
# AEF1
cluster = 388FW
cluster = 421FS
cluster = 2BW
cluster = 96BS
cluster = 20FW
cluster = 79FS
cluster = 3FW
cluster = 19FS
cluster = 23FW
cluster = 75FS
#
# AEF2
cluster = 28BW
cluster = 37BS
cluster = 52FW
cluster = 23FS
cluster = 48FW
cluster = 494FS
cluster = 33FW
cluster = 60FS
cluster = 9RW
cluster = 99RW
cluster = 9RS
cluster = 11RS
#
# AEF9
cluster = 27FW
cluster = 18W
cluster = 44FS
cluster = 4FW
cluster = 336FS
cluster = 22FS
cluster = 81FS
cluster = 20BS
#
# Provisional Wings
cluster = AvianoAFB
cluster = PrinceSultanAFB
cluster = DhahranAFB
cluster = FujairahAFB
cluster = DiegoGarciaAFB
#
# Support Clusters
# Support Clusters
cluster = WRM
cluster = MarinesCommand
cluster = VMFA-242
cluster = DLA
cluster = TRANSCOM
cluster = GlobalAir
cluster = OrganicAir
cluster = VirtualAir
cluster = VirtualAirlines

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
