[ Clusters ]
# Fuel Inventory Manager Clusters
cluster = AvianoAFBFuelInvMgr
cluster = PrinceSultanAFBFuelInvMgr
cluster = DhahranAFBFuelInvMgr
cluster = FujairahAFBFuelInvMgr
cluster = DiegoGarciaAFBFuelInvMgr
cluster = 2BWFuelInvMgr
cluster = 28BWFuelInvMgr

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
