[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/HQ-USAF-XOP
cloned = false

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.Airforce.PlugIns.HQ_USAF_XOP.HQ_USAF_XOP_Expander
plugin = org.cougaar.domain.Airforce.PlugIns.HQ_USAF_XOP.HQ_USAF_XOP_Allocator

plugin = org.cougaar.domain.Airforce.PlugIns.DummyTaskAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.DummyTaskExpander
plugin = org.cougaar.domain.Airforce.PlugIns.InformTaskAllocator
# HQ-USAF-XOP does his own expansion of InformTasks

plugin = org.cougaar.domain.Airforce.PlugIns.LinkToClusterAllocator
plugin = org.cougaar.domain.Airforce.PlugIns.LinkToClusterExpander

plugin = org.cougaar.domain.Airforce.PlugIns.GenerateTransportationExpander

plugin = org.cougaar.domain.Airforce.PlugIns.TransportAllocator

plugin = org.cougaar.domain.Airforce.PlugIns.StartClockPlugIn

plugin = org.cougaar.domain.Airforce.PlugIns.LogPlan.LogPlanModelServerPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=+aef.psps.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
