[ Clusters ]
# Spare Parts Inventory Manager Clusters
cluster = AvianoAFBSparePartsInvMgr
cluster = PrinceSultanAFBSparePartsInvMgr
cluster = DhahranAFBSparePartsInvMgr
cluster = FujairahAFBSparePartsInvMgr
cluster = DiegoGarciaAFBSparePartsInvMgr
cluster = 2BWSparePartsInvMgr
cluster = 28BWSparePartsInvMgr

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
