[ Clusters ]
#
# SubSquadrons
cluster = 11RS-Sub-1
cluster = 11RS-Sub-2
cluster = 11RS-Sub-3
cluster = 11RS-Sub-4
cluster = 19FS-Sub-1
cluster = 19FS-Sub-2
cluster = 19FS-Sub-3
cluster = 19FS-Sub-4
#cluster = 20BS-Sub-1
#cluster = 20BS-Sub-2
#cluster = 20BS-Sub-3
#cluster = 20BS-Sub-4
#cluster = 22FS-Sub-1
#cluster = 22FS-Sub-2
#cluster = 22FS-Sub-3
#cluster = 22FS-Sub-4
cluster = 23FS-Sub-1
cluster = 23FS-Sub-2
cluster = 23FS-Sub-3
cluster = 23FS-Sub-4
#cluster = 336FS-Sub-1
#cluster = 336FS-Sub-2
#cluster = 336FS-Sub-3
#cluster = 336FS-Sub-4
cluster = 37BS-Sub-1
cluster = 37BS-Sub-2
cluster = 37BS-Sub-3
cluster = 37BS-Sub-4
#cluster = 44FS-Sub-1
#cluster = 44FS-Sub-2
#cluster = 44FS-Sub-3
#cluster = 44FS-Sub-4
cluster = 494FS-Sub-1
cluster = 494FS-Sub-2
cluster = 494FS-Sub-3
cluster = 494FS-Sub-4
cluster = 60FS-Sub-1
cluster = 60FS-Sub-2
cluster = 60FS-Sub-3
cluster = 60FS-Sub-4
cluster = 75FS-Sub-1
cluster = 75FS-Sub-2
cluster = 75FS-Sub-3
cluster = 75FS-Sub-4
cluster = 79FS-Sub-1
cluster = 79FS-Sub-2
cluster = 79FS-Sub-3
cluster = 79FS-Sub-4
#cluster = 81FS-Sub-1
#cluster = 81FS-Sub-2
#cluster = 81FS-Sub-3
#cluster = 81FS-Sub-4
cluster = 96BS-Sub-1
cluster = 96BS-Sub-2
cluster = 96BS-Sub-3
cluster = 96BS-Sub-4
cluster = 9RS-Sub-1
cluster = 9RS-Sub-2
cluster = 9RS-Sub-3
cluster = 9RS-Sub-4

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
