[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/3-69-ARBN
cloned = false


[ PlugIns ]
plugin=mil.darpa.log.alpine.plugin.ldm.LDMXMLPlugIn(3-69-ARBN.ldm.xml)
plugin = mil.darpa.log.alpine.plugin.organization.OrgRTDataPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.OrgReportPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.GLSAllocatorPlugIn
#pluginmil.darpa.log.alpine.plugin.generic.GenericScriptablePlugIn(GLSAllocator.es)
plugin = mil.darpa.log.alpine.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = mil.darpa.log.alpine.plugin.sample.StrategicTransportProjectionExpanderPlugIn
plugin = mil.darpa.log.alpine.plugin.strategictransport.TaskStrategicTransportAllocatorPlugIn
plugin = alp.ui.planserver.PlanServerPlugIn
plugin = mil.darpa.log.alpine.plugin.generic.PropagationPlugIn(forward.xml)

plugin = mil.darpa.log.alpine.debug.ui.UIPlugIn
plugin = mil.darpa.log.alpine.plugin.sample.AllocationAssessorPlugIn
#plugin = mil.darpa.log.alpine.plugin.sample.CompletionAssessor

#plugin = mil.darpa.log.alpine.examples.ChangeReporter

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
