[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/3ID
cloned = false


[ PlugIns ]
plugin = mil.darpa.log.alpine.plugin.organization.OrgRTDataPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.OrgReportPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.GLSGUIInitPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.GLSRescindPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.GLSAllocatorPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
## Uncomment the following (and comment out the TaskStrategicTransportAllocatorPlugIn) to use the PredictorExpander
#plugin = mil.darpa.log.alpine.plugin.sample.PredictorExpanderPlugIn
#uncomment the following to transport this unit's stuff strategically
#plugin = mil.darpa.log.alpine.plugin.strategictransport.StrategicTransportAllocatorPlugIn
plugin = mil.darpa.log.alpine.plugin.strategictransport.TaskStrategicTransportAllocatorPlugIn

plugin = alp.ui.planserver.PlanServerPlugIn
#plugin = mil.darpa.log.alpine.plugin.ldm.XMLPolicyPlugIn(policy.ldm.xml)
#plugin = mil.darpa.log.alpine.plugin.sample.PolicyPlugIn
plugin = mil.darpa.log.alpine.plugin.generic.PropagationPlugIn(forward.xml)
plugin = mil.darpa.log.alpine.plugin.ldm.OPlanPlugIn(oplan.xml)

#plugin = mil.darpa.log.alpine.examples.ClockTest(advance)

plugin = mil.darpa.log.alpine.debug.ui.UIPlugIn
#plugin = mil.darpa.log.alpine.plugin.sample.CompletionAssessor

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
