[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/MCCGlobalMode
cloned = false


[ PlugIns ]
plugin = mil.darpa.log.alpine.plugin.ldm.LDMXMLPlugIn(MCCGlobalMode.ldm.xml)
plugin = mil.darpa.log.alpine.plugin.organization.OrgRTDataPlugIn
plugin = mil.darpa.log.alpine.plugin.organization.OrgReportPlugIn
plugin = mil.darpa.log.alpine.plugin.sample.PolicyPlugIn
plugin = mil.darpa.log.alpine.plugin.ldm.XMLPolicyPlugIn(policy.ldm.xml)
plugin = mil.darpa.log.alpine.plugin.sample.MCCTriggerCreatorPlugIn
plugin = alp.ldm.trigger.TriggerManagerPlugIn
plugin = mil.darpa.log.alpine.plugin.sample.MCCPredictorPlugIn
plugin = mil.darpa.log.alpine.plugin.sample.MCCAggregatorPlugIn
plugin = mil.darpa.log.alpine.plugin.sample.MCCAllocatorPlugIn
plugin = alp.ui.planserver.PlanServerPlugIn

plugin = mil.darpa.log.alpine.plugin.generic.PropagationPlugIn(forward.xml)

#plugin = mil.darpa.log.alpine.examples.ClockTest

plugin = mil.darpa.log.alpine.debug.ui.UIPlugIn
#plugin = mil.darpa.log.alpine.plugin.sample.AllocationAssessorPlugIn
#plugin = mil.darpa.log.alpine.plugin.sample.CompletionAssessor

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
