# General information used by the AEF society
# the format of this file is that of a MS Windows ini file

#  Dbtype specifies the database type the AEF society will use:
[ AEFDatabase ]
#DbType = Oracle
#DbType = MySql
DbType = MySql

# Set autocommit to false when transactional processing is desired
DatabaseLoadAutoCommit = true

# The following is the connection information for running the AEF society
# connecting to an Oracle instance
[ AEFOracleDatabase ]
ClassDriver = oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@localhost:1521:ORCL
User = Aef
Password = Alp
AutoCommit = true

# The following is the connection information for running the AEF society
# connecting to a MySql database
[ AEFMySqlDatabase ]
ClassDriver = org.gjt.mm.mysql.Driver
URL = jdbc:mysql://localhost:3306/Aef
User = Aef
Password = Alp
AutoCommit = true

# The following is the connection information to connect to ICIS database to
# obtain data on fuel burn rates and consumable demands
[ DlaDatabase ]
DBType = Oracle
ClassDriver = oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@eiger.alpine.bbn.com:1521:alp
User = icis
Password = data4icis
AutoCommit = true
Enabled = false

# The following is the connection information to connect to the EKB database
[ EkbDatabase ]
DBType = Oracle
ClassDriver = oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@TASCDDC1.dayt.tasc.com:1521:EKB8
User = CKColby
Password = CKColby1
AutoCommit = true

# This section is used by the DLADataAccess, if LimitConsumables is set to
# true, only a small subset of spares will be generated for sustainment
[ Consumables ]
LimitConsumables = true
LimitAmount = 10

# The HOSTS sections list IP addresses or host names that will be seached for
# running Plan Servers
[ HOSTS ]
Host = localhost

# Port on which to check for PSPs
[ PORT ]
Port = 5555

[ 28BW ]
GeolocCode=FXBM
GeolocName=Ellsworth AFB
Longitude=-103
Latitude=44

[ 388FW ]
GeolocCode=KRSM
GeolocName=Hill AFB
Longitude=-111
Latitude=41

[ 27FW ]
GeolocCode=CZQZ
GeolocName=Cannon AFB
Longitude=-103
Latitude=34

[ 2BW ]
GeolocCode=AWUB
GeolocName=BarksDale AFB
Longitude=-93
Latitude=32

[ 3FW ]
GeolocCode=FXSB
GeolocName=Elmendorf AFB
Longitude=-149
Latitude=61

[ 23FW ]
GeolocCode=TMKH
GeolocName=Pope AFB
Longitude=-79
Latitude=35

[ 52FW ]
GeolocCode=VYHK
GeolocName=Spangdahlem AFB
Longitude=6
Latitude=50

[ 48FW ]
GeolocCode=MSET
GeolocName=Lakenheath AFB
Longitude=0
Latitude=52

[ 33FW ]
GeolocCode=FTFA
GeolocName=Eglin AFB
Longitude=-86
Latitude=30

[ 20FW ]
GeolocCode=VLSB
GeolocName=Shaw AFB
Longitude=-80
Latitude=34

[ 9RW ]
GeolocCode=BAEY
GeolocName=Beale AFB
Longitude=-121
Latitude=39

[ 99RW ]
GeolocCode=RKMF
GeolocName=Nellis AFB
Longitude=-115
Latitude=36

[ 18W ]
GeolocCode=LXEZ
GeolocName=Kadena AFB
Longitude=127
Latitude=26

[ 4FW ]
GeolocCode=VKAG
GeolocName=SeymourJohnson AFB
Longitude=-77
Latitude=35

[ WRM ]
GeolocCode=TYFR
GeolocName=Ramstein AFB
Longitude=8
Latitude=50


[ AvianoAFB ]
GeolocCode=ASHE
GeolocName=Aviano AFB
Longitude=12
Latitude=46

[ PrinceSultanAFB ]
GeolocCode=ADL5
GeolocName=AL Kharj
Longitude=47
Latitude=24

[ RamsteinAFB ]
GeolocCode=TYFR
GeolocName=Ramstein AFB
Longitude=8
Latitude=50

[ AlJaberAFB ]
GeolocCode=ACVZ
GeolocName=Ahmed Al Jaber AFB
Longitude=47
Latitude=28

[ RamonAFB ]
GeolocCode=RAAU
GeolocName=Ramon AFB
Longitude=34
Latitude=30

[ DhahranAFB ]
GeolocCode=FFTJ
GeolocName=Dhahran AFB
Longitude=50
Latitude=26

[ FujairahAFB ]
GeolocCode=FUAE
GeolocName=Fujairah AFB
Longitude=56
Latitude=25

[ DiegoGarciaAFB ]
GeolocCode=FGDC
GeolocName=Diego Garcia AFB
Longitude=72
Latitude=-7

[ TorrejonAFB ]
GeolocCode=XBGX
GeolocName=Torrejon AFB
Longitude=3
Latitude=40

[ JFACC ]
GeolocCode=JFACC
GeolocName=CONUS
Longitude=-80
Latitude=34

[ 421FS ]
insignia = 388fw.gif
squadron = 421fs.gif
DisplaySquadronPSP = true
DisplaySquadronUI = true
DisplayOpsPanel = true
DisplayAssetsAllocationsTab = true
DisplayPersonnelTab = true
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 96BS ]
insignia = 2bw.gif
squadron = 96bs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 79FS ]
insignia = 20fw.gif
squadron = 79fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 19FS ]
insignia = 3fw.gif
squadron = 19fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 75FS ]
insignia = 23fw.gif
squadron = 75fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 37BS ]
insignia = 28bw.gif
squadron = 37bs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 23FS ]
insignia = 52fw.gif
squadron = 23fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 494FS ]
insignia = 48fw.gif
squadron = 494fs.gif
DisplaySquadronUI = true
DisplayOpsPanel = true
DisplayAssetsAllocationsTab = true
DisplayPersonnelTab = true
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 60FS ]
insignia = 33fw.gif
squadron = 60fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 9RS ]
insignia = 9rw.gif
squadron = 9rs.gif
DisplaySquadronUI = true
DisplayOpsPanel = true
DisplayAssetsAllocationsTab = true
DisplayPersonnelTab = true
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 11RS ]
insignia = 99rw.gif
squadron = 11rs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 44FS ]
insignia = 18asog.gif
squadron = 44fs.gif
DisplaySquadronUI = true
DisplayOpsPanel = true
DisplayAssetsAllocationsTab = true
DisplayPersonnelTab = true
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 336FS ]
insignia = 4fw.gif
squadron = 336fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 22FS ]
insignia = 52fw.gif
squadron = 22fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 81FS ]
insignia = 52fw.gif
squadron = 81fs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

[ 20BS ]
insignia = 2bw.gif
squadron = 20bs.gif
DisplaySquadronUI = false
OrgAssetDistPercentage=30
WingAssetDistPercentage=5
LeadWingAssetDistPercentage=1
BedDown1AssetDistPercentage=1
BedDown2AssetDistPercentage=1
BedDown3AssetDistPercentage=1
BedDown4AssetDistPercentage=1
BedDown5AssetDistPercentage=1
WrmAssetDistPercentage=5

# For stand-alone demo purposes, assign a fixed location to serve as the
# base location for transport aircraft.
[ TRANSCOM ]
GeolocCode=VLSB
GeolocName=Transport Plane Base Wing
Longitude=-80
Latitude=34

[ ACC ]

[ AFFOR ]

[ LRC ]

[ AEF ]

[ SQUADRONS ]
Org = 421FS
Org = 96BS
Org = 79FS
Org = 19FS
Org = 75FS
Org = 37BS
Org = 23FS
Org = 494FS
Org = 60FS
Org = 9RS
Org = 11RS
Org = 44FS
Org = 336FS
Org = 22FS
Org = 81FS
Org = 20BS

[ BOMBERWINGS ]
Org = 28BW
Org = 2BW

[ FIGHTERWINGS ]
Org = 20FW
Org = 23FW
Org = 33FW
Org = 388FW
Org = 3FW
Org = 48FW
Org = 52FW
Org = 9RW
Org = 99RW
Org = 27FW
Org = 18W
Org = 4FW

[ AIRBASES ]
Org = AvianoAFB
Org = PrinceSultanAFB
Org = DhahranAFB
Org = FujairahAFB
Org = DiegoGarciaAFB

[ MARINES ]
Org = VMFA-242

# Marine Air Component Clusters
# This value states whether or not to display the User Interface. It defaults to false.
[ VMFA-242 ]
DisplaySquadronUI = true

[ AEF1 ]
LeadWing=388FW
Squadron=421FS
Squadron=96BS
Squadron=79FS
Squadron=19FS
Squadron=75FS

[ AEF2 ]
LeadWing=28BW
Squadron=37BS
Squadron=23FS
Squadron=494FS
Squadron=60FS
Squadron=9RS
Squadron=11RS

[ AEF9 ]
LeadWing=27FW
Squadron=44FS
Squadron=336FS
Squadron=22FS
Squadron=81FS
Squadron=20BS
