# File name: $Workfile: $
# Author: $Author: tcarrico $
# Date Modified: $Date: 2003-04-25 14:22:29 $
# Revision: $Revision: 1.1 $
# Description:
# [MissionCategory]
# Asset=F15Engine, 8
# AggregateAsset=Windex, 6

[ 24 Aircraft ]
Asset = Detachment Commander (DETCO), 11FX3, 2
Asset = Section Commander, C013B3F, 0
Asset = First Sergeant, 8F000, 2
Asset = Admin, 3A0X1, 0
Asset = Operations Officer, 11FX3, 2
Asset = Pilots, 11FX3, 32
Asset = Intel Officer or Intel Ops Tech., 14N3B, 4
Asset = Life Support, 1T1X1, 4
Asset = Ops Resouce Management, 1C0X2, 4
Asset = Flight Surgeon, 48X4X, 2
Asset = Med Service Technician, 4F0XX, 2
Asset = Maintenance Officer, 021A3, 4
Asset = Maintenance Superintendent  (CEM), 2A300, 2
Asset = NCOIC Sortie Generation Flight, 2A390, 0
Asset = Debriefers, 2AXXX, 4
Asset = Aircraft Load Planner, 2T0X0, 0
Asset = Maintenance Scheduler, 2R1X1, 2
Asset = Production Superintendent, 2A390, 6
Asset = Expediters, 2A373B, 4
Asset = APG Flight Chief, 2A373B, 2
Asset = Tactical Aircraft Maintenance Tech, 2A3X3B, 68
Asset = Aircraft (Phase) Maintenance Tech, 2A3X3B, 12
Asset = Avionics Flight Chief, 2A372, 2
Asset = Avionics Expediters, 2A372, 0
Asset = Tri-Shop, 2A372, 4
Asset = A Shop, 2A352A, 10
Asset = B Shop, 2A352B, 6
Asset = C Shop, 2A352C, 10
Asset = Electric / Environmental, 2A6X6, 8
Asset = Engine Technicians, 2A6X1A, 8
Asset = Weapons Flight Chief, 2W171, 2
Asset = Weapons Expediters, 2W171, 4
Asset = Weapons Technicians, 2W1X1, 44
Asset = Sortie Support Flight Chief, 2A3X3B, 1
Asset = COSO, 2S0X1, 4
Asset = Sortie Support Flight, 2A3X3B, 10
Asset = Acft Fuels Tech, 2A6X4, 8
Asset = Egress Tech, 2A6X3, 6
Asset = Electro / Environmental, 2A6X6, 2
Asset = Pnuedraulics Technician, 2A6X5, 0
Asset = Automated Test Station Technician, 2A0X1B, 0
Asset = Pod Shop, 2A1X7, 0
Asset = Photo Sensor Technician, 2A1X1, 0
Asset = Structural Maintenance Tech, 2A7X3, 4
Asset = Machinist, 2A7X2, 2
Asset = Tire Shop, 2A3X3B, 2
Asset = Aerospace Ground Equipment, 2A6X2, 12
Asset = Armament Technician, 2W1X1, 4
Asset = Nondestructive Inspection Team, 2A7X1, 2
Asset = Munition Systems Tech, 2W0X1, 0
Asset = Survival Tech., 2A7X4, 2
Asset = Crash Recovery Maintenance Tech, 2A3X3, 0
Asset = Inventory Manager (WRSK), 2S0X1, 4
Asset = Fuel Truck Operators, 2F0X1, 0
Asset = Quality Assurance, 2A3XX, 2
Asset = Analyst, 2R051, 2
Asset = Maintance Operations Center, 2A3XX, 0

[ 18 Aircraft ]
Asset = Detachment Commander (DETCO), 011F3H, 1
Asset = Section Commander, C036P3, 1
Asset = First Sergeant, 8F000, 1
Asset = Information Management, 3A051, 2
Asset = Operations Officer, 011F3H, 1
Asset = Pilots, 011F3H, 23
Asset = Intel Officer, 014N3B, 1
Asset = Intel Ops Tech., 4N051, 2
Asset = Life Support, 1T171, 1
Asset = Life Support, 1T151, 4
Asset = Life Support, 1T131, 0
Asset = Ops Resouce Management, 1C052, 3
Asset = Flight Surgeon, 048G3, 1
Asset = Med Service Technician, 4F051, 2
Asset = Senior Maintenance Officer, 021L3, 1
Asset = Maintenance Officer, 021A3, 1
Asset = Maintenance Superintendent  (CEM), 2A300, 1
Asset = Computer Manager, 2A353B, 1
Asset = Debriefers, 2A353B, 2
Asset = Maintenance Scheduler, 2R171, 1
Asset = Maintenance Scheduler, 2R151, 1
Asset = Sortie Generation NCOIC, 2A390, 1
Asset = Production Superintendent, 2A390, 2
Asset = Production Superintendent, 2A373B, 2
Asset = Expediters, 2A373B, 4
Asset = APG Flight Chief, 2A373B, 1
Asset = Aircraft Maintenance Tech, 2A373B, 4
Asset = Aircraft Maintenance Tech, 2A353B, 30
Asset = Aircraft Maintenance Tech, 2A333B, 11
Asset = Aircraft Maintenance Tech (PHASE), 2A373B, 3
Asset = Aircraft Maintenance Tech (PHASE), 2A353B, 4
Asset = Aircraft Maintenance Tech (PHASE), 2A333B, 2
Asset = Specialists Flight Chief, 2A372, 1
Asset = Tri-Shop, 2A372, 6
Asset = A Shop, 2A352A, 6
Asset = B Shop, 2A352B, 4
Asset = C Shop, 2A352C, 9
Asset = Electric / Environmental, 2A676, 1
Asset = Electric / Environmental, 2A656, 3
Asset = Electric / Environmental, 2A636, 2
Asset = Engine Technicians, 2A671A, 1
Asset = Engine Technicians, 2A651A, 3
Asset = Weapons Flight Chief, 2W171, 1
Asset = Weapons Expediters, 2W171, 2
Asset = Weapons Technicians, 2W171, 3
Asset = Weapons Technicians, 2W151, 34
Asset = Weapons Technicians, 2W131, 2
Asset = Sortie Support Flight Chief, 2A353B, 1
Asset = Supply Inventory, 2S071, 1
Asset = Supply Inventory, 2S051, 3
Asset = Sortie Support Flight, 2A353B, 5
Asset = Maintenance Officer, 021A3, 1
Asset = Maintenance Supervision, 2A000, 1
Asset = Acft Fuels Tech, 2A6X4, 6
Asset = Egress Tech, 2A6X3, 5
Asset = Automated Test Station Technician, 2A0X1, 6
Asset = Pod Shop, 2A1X7, 7
Asset = Hydraulic Techicians, 2A6X5, 2
Asset = Electric / Environmental, 2A6X6, 2
Asset = Engine Technicians, 2A6X1A, 1
Asset = Maintenance Superintendent, 2A390, 1
Asset = Production Superintendent, 2A600, 1
Asset = Structural Maintenance Tech, 2A7X3, 3
Asset = Metals Tech., 2A7X1, 2
Asset = Tire Shop, 2A3X3B, 2
Asset = Aerospace Ground Equipment, 2A6X2, 6
Asset = Armament Technician, 2W1X1, 5
Asset = Nondestructive Inspection Team, 2A7X2, 3
Asset = Survival Tech., 2A7X4, 1
Asset = Information Management, 3A0X1, 1
Asset = Inventory Manager (MRSP), 2S0X1, 2
Asset = AFETS (Avionics), 2A390, 1
Asset = GE Rep. (Engines) , 2A691, 1
Asset = Quality Assurance, 2A3XX, 2
Asset = Analyst, 2R051, 1

[ 12 Aircraft ]
Asset = Detachment Commander (DETCO), 11FX3, 1
Asset = Section Commander, C013B3F, 0
Asset = First Sergeant, 8F000, 1
Asset = Admin, 3A0X1, 0
Asset = Operations Officer, 11FX3, 1
Asset = Pilots, 11FX3, 16
Asset = Intel Officer or Intel Ops Tech., 14N3B, 2
Asset = Life Support, 1T1X1, 2
Asset = Ops Resouce Management, 1C0X2, 2
Asset = Flight Surgeon, 48X4X, 1
Asset = Med Service Technician, 4F0XX, 1
Asset = Maintenance Officer, 021A3, 2
Asset = Maintenance Superintendent  (CEM), 2A300, 1
Asset = NCOIC Sortie Generation Flight, 2A390, 0
Asset = Debriefers, 2AXXX, 2
Asset = Aircraft Load Planner, 2T0X0, 0
Asset = Maintenance Scheduler, 2R1X1, 1
Asset = Production Superintendent, 2A390, 3
Asset = Expediters, 2A373B, 2
Asset = APG Flight Chief, 2A373B, 1
Asset = Tactical Aircraft Maintenance Tech, 2A3X3B, 34
Asset = Aircraft (Phase) Maintenance Tech, 2A3X3B, 6
Asset = Avionics Flight Chief, 2A372, 1
Asset = Avionics Expediters, 2A372, 0
Asset = Tri-Shop, 2A372, 2
Asset = A Shop, 2A352A, 5
Asset = B Shop, 2A352B, 3
Asset = C Shop, 2A352C, 5
Asset = Electric / Environmental, 2A6X6, 4
Asset = Engine Technicians, 2A6X1A, 4
Asset = Weapons Flight Chief, 2W171, 1
Asset = Weapons Expediters, 2W171, 2
Asset = Weapons Technicians, 2W1X1, 22
Asset = Sortie Support Flight Chief, 2A3X3B, 1
Asset = COSO, 2S0X1, 2
Asset = Sortie Support Flight, 2A3X3B, 5
Asset = Acft Fuels Tech, 2A6X4, 4
Asset = Egress Tech, 2A6X3, 3
Asset = Electro / Environmental, 2A6X6, 1
Asset = Pnuedraulics Technician, 2A6X5, 0
Asset = Automated Test Station Technician, 2A0X1B, 0
Asset = Pod Shop, 2A1X7, 0
Asset = Photo Sensor Technician, 2A1X1, 0
Asset = Structural Maintenance Tech, 2A7X3, 2
Asset = Machinist, 2A7X2, 1
Asset = Tire Shop, 2A3X3B, 1
Asset = Aerospace Ground Equipment, 2A6X2, 6
Asset = Armament Technician, 2W1X1, 2
Asset = Nondestructive Inspection Team, 2A7X1, 1
Asset = Munition Systems Tech, 2W0X1, 0
Asset = Survival Tech., 2A7X4, 1
Asset = Crash Recovery Maintenance Tech, 2A3X3, 0
Asset = Inventory Manager (WRSK), 2S0X1, 2
Asset = Fuel Truck Operators, 2F0X1, 0
Asset = Quality Assurance, 2A3XX, 1
Asset = Analyst, 2R051, 1
Asset = Maintance Operations Center, 2A3XX, 0

[ 6 Aircraft ]
Asset = Detachment Commander (DETCO), 11FX3, 1
Asset = Section Commander, C013B3F, 0
Asset = First Sergeant, 8F000, 1
Asset = Admin, 3A0X1, 0
Asset = Operations Officer, 11FX3, 1
Asset = Pilots, 11FX3, 10
Asset = Intel Officer or Intel Ops Tech., 14N3B, 2
Asset = Life Support, 1T1X1, 2
Asset = Ops Resouce Management, 1C0X2, 2
Asset = Flight Surgeon, 48X4X, 1
Asset = Med Service Technician, 4F0XX, 1
Asset = Maintenance Officer, 021A3, 1
Asset = Maintenance Superintendent  (CEM), 2A300, 1
Asset = NCOIC Sortie Generation Flight, 2A390, 0
Asset = Debriefers, 2AXXX, 2
Asset = Aircraft Load Planner, 2T0X0, 0
Asset = Maintenance Scheduler, 2R1X1, 1
Asset = Production Superintendent, 2A390, 3
Asset = Expediters, 2A373B, 2
Asset = APG Flight Chief, 2A373B, 1
Asset = Tactical Aircraft Maintenance Tech, 2A3X3B, 16
Asset = Tactical (Phase) Maintenance Tech, 2A3X3B, 5
Asset = Avionics Flight Chief, 2A372, 1
Asset = Avionics Expediters, 2A372, 0
Asset = Tri-Shop, 2A372, 2
Asset = A Shop, 2A352A, 2
Asset = B Shop, 2A352B, 1
Asset = C Shop, 2A352C, 3
Asset = Electric / Environmental, 2A6X6, 2
Asset = Engine Technicians, 2A6X1A, 2
Asset = Weapons Flight Chief, 2W171, 1
Asset = Weapons Expediters, 2W171, 2
Asset = Weapons Technicians, 2W1X1, 11
Asset = Sortie Support Flight Chief, 2A3X3B, 1
Asset = Supply Inventory, 2S0X1, 1
Asset = Sortie Support Flight, 2A3X3B, 3
Asset = Acft Fuels Tech, 2A6X4, 3
Asset = Egress Tech, 2A6X3, 3
Asset = Electro / Environmental, 2A6X6, 1
Asset = Pnuedraulics Technician, 2A6X5, 0
Asset = Automated Test Station Technician, 2A0X1B, 0
Asset = Pod Shop, 2A1X7, 0
Asset = Photo Sensor Technician, 2A1X1, 0
Asset = Structural Maintenance Tech, 2A7X3, 2
Asset = Machinist, 2A7X2, 1
Asset = Tire Shop, 2A3X3B, 1
Asset = Aerospace Ground Equipment, 2A6X2, 4
Asset = Armament Technician, 2W1X1, 1
Asset = Nondestructive Inspection Team, 2A7X1, 1
Asset = Survival Tech., 2A7X4, 1
Asset = Munition Systems Tech, 2W0X1, 0
Asset = Crash Recovery Maintenance Tech, 2A3X3, 0
Asset = Inventory Manager (WRSK), 2S0X1, 1
Asset = Fuel Truck Operators, 2F0X1, 0
Asset = Quality Assurance, 2A3XX, 1
Asset = Analyst, 2R051, 0
Asset = Maintance Operations Center, 2A3XX, 0

[ 4 Aircraft ]
Asset = Detachment Commander (DETCO), 11FX3, 1
Asset = Section Commander, C013B3F, 0
Asset = First Sergeant, 8F000, 1
Asset = Admin, 3A0X1, 0
Asset = Operations Officer, 11FX3, 1
Asset = Pilots, 11FX3, 10
Asset = Intel Officer or Intel Ops Tech., 14N3B, 2
Asset = Life Support, 1T1X1, 2
Asset = Ops Resouce Management, 1C0X2, 2
Asset = Flight Surgeon, 48X4X, 1
Asset = Med Service Technician, 4F0XX, 1
Asset = Maintenance Officer, 021A3, 1
Asset = Maintenance Superintendent  (CEM), 2A300, 1
Asset = NCOIC Sortie Generation Flight, 2A390, 0
Asset = Debriefers, 2AXXX, 2
Asset = Aircraft Load Planner, 2T0X0, 0
Asset = Maintenance Scheduler, 2R1X1, 1
Asset = Production Superintendent, 2A390, 3
Asset = Expediters, 2A373B, 2
Asset = APG Flight Chief, 2A373B, 1
Asset = Tactical Aircraft Maintenance Tech, 2A3X3B, 16
Asset = Tactical (Phase) Maintenance Tech, 2A3X3B, 5
Asset = Avionics Flight Chief, 2A372, 1
Asset = Avionics Expediters, 2A372, 0
Asset = Tri-Shop, 2A372, 2
Asset = A Shop, 2A352A, 2
Asset = B Shop, 2A352B, 1
Asset = C Shop, 2A352C, 3
Asset = Electric / Environmental, 2A6X6, 2
Asset = Engine Technicians, 2A6X1A, 2
Asset = Weapons Flight Chief, 2W171, 1
Asset = Weapons Expediters, 2W171, 2
Asset = Weapons Technicians, 2W1X1, 11
Asset = Sortie Support Flight Chief, 2A3X3B, 1
Asset = Supply Inventory, 2S0X1, 1
Asset = Sortie Support Flight, 2A3X3B, 3
Asset = Acft Fuels Tech, 2A6X4, 3
Asset = Egress Tech, 2A6X3, 3
Asset = Electro / Environmental, 2A6X6, 1
Asset = Pnuedraulics Technician, 2A6X5, 0
Asset = Automated Test Station Technician, 2A0X1B, 0
Asset = Pod Shop, 2A1X7, 0
Asset = Photo Sensor Technician, 2A1X1, 0
Asset = Structural Maintenance Tech, 2A7X3, 2
Asset = Machinist, 2A7X2, 1
Asset = Tire Shop, 2A3X3B, 1
Asset = Aerospace Ground Equipment, 2A6X2, 4
Asset = Armament Technician, 2W1X1, 1
Asset = Nondestructive Inspection Team, 2A7X1, 1
Asset = Survival Tech., 2A7X4, 1
Asset = Munition Systems Tech, 2W0X1, 0
Asset = Crash Recovery Maintenance Tech, 2A3X3, 0
Asset = Inventory Manager (WRSK), 2S0X1, 1
Asset = Fuel Truck Operators, 2F0X1, 0
Asset = Quality Assurance, 2A3XX, 1
Asset = Analyst, 2R051, 0
Asset = Maintance Operations Center, 2A3XX, 0

[ 2 Aircraft ]
Asset = Detachment Commander (DETCO), 11FX3, 1
Asset = Section Commander, C013B3F, 0
Asset = First Sergeant, 8F000, 1
Asset = Admin, 3A0X1, 0
Asset = Operations Officer, 11FX3, 1
Asset = Pilots, 11FX3, 10
Asset = Intel Officer or Intel Ops Tech., 14N3B, 2
Asset = Maintenance Superintendent  (CEM), 2A300, 1
Asset = NCOIC Sortie Generation Flight, 2A390, 0
Asset = Debriefers, 2AXXX, 2
Asset = Aircraft Load Planner, 2T0X0, 0
Asset = Maintenance Scheduler, 2R1X1, 1
Asset = Production Superintendent, 2A390, 3
Asset = Expediters, 2A373B, 2
Asset = APG Flight Chief, 2A373B, 1
Asset = Tactical Aircraft Maintenance Tech, 2A3X3B, 6
Asset = Tactical (Phase) Maintenance Tech, 2A3X3B, 5
Asset = Avionics Flight Chief, 2A372, 1
Asset = Weapons Technicians, 2W1X1, 11
Asset = Sortie Support Flight Chief, 2A3X3B, 1
Asset = Supply Inventory, 2S0X1, 1
Asset = Structural Maintenance Tech, 2A7X3, 2
Asset = Machinist, 2A7X2, 1
Asset = Tire Shop, 2A3X3B, 1
Asset = Aerospace Ground Equipment, 2A6X2, 4
Asset = Armament Technician, 2W1X1, 1
Asset = Nondestructive Inspection Team, 2A7X1, 1
Asset = Survival Tech., 2A7X4, 1
Asset = Munition Systems Tech, 2W0X1, 0
Asset = Crash Recovery Maintenance Tech, 2A3X3, 0
Asset = Inventory Manager (WRSK), 2S0X1, 1
Asset = Fuel Truck Operators, 2F0X1, 0
Asset = Quality Assurance, 2A3XX, 1
Asset = Analyst, 2R051, 0
Asset = Maintance Operations Center, 2A3XX, 0

[ 1 Aircraft ]
Asset = Detachment Commander (DETCO), 11FX3, 1
Asset = Section Commander, C013B3F, 0
Asset = First Sergeant, 8F000, 1
Asset = Admin, 3A0X1, 0
Asset = Operations Officer, 11FX3, 1
Asset = Pilots, 11FX3, 10
Asset = Intel Officer or Intel Ops Tech., 14N3B, 2
Asset = Life Support, 1T1X1, 2
Asset = Maintenance Officer, 021A3, 1
Asset = Maintenance Superintendent  (CEM), 2A300, 1
Asset = NCOIC Sortie Generation Flight, 2A390, 0
Asset = APG Flight Chief, 2A373B, 1
Asset = Tactical Aircraft Maintenance Tech, 2A3X3B, 3
Asset = Tactical (Phase) Maintenance Tech, 2A3X3B, 1
Asset = Avionics Flight Chief, 2A372, 1
Asset = Avionics Expediters, 2A372, 0
Asset = Tri-Shop, 2A372, 2
Asset = A Shop, 2A352A, 2
Asset = B Shop, 2A352B, 1
Asset = Tire Shop, 2A3X3B, 1
Asset = Aerospace Ground Equipment, 2A6X2, 4
Asset = Armament Technician, 2W1X1, 1

