# File name: $Workfile: $
# Author: $Author: tcarrico $
# Date Modified: $Date: 2003-04-25 14:22:29 $
# Revision: $Revision: 1.1 $
# Description: This file stores infomation for each dynamic prototype
# object that is created.
#
# [AssetName]
# Class=fully qualified class name of the LDM class this class will be based upon
# Height=1
# Length=1
# Mass=1
# Width=1
# Volume=1
#
# The following units are assumed, currently cannot specifiy a unit in this
# file
#
# Height: meters
# Length: meters
# Width: meters
# Mass: kilograms
# Volume: cubic meters
# FootprintArea: square meters

[ F15 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F15
Height=5.63 # The height
Length=19.43 # The length
Mass=14515   # The lkajsdf;lkads
Width=13.05
Volume=1427.5

[ F15C ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F15C
Height=5.63 # The height
Length=19.43 # The length
Mass=14515   # The lkajsdf;lkads
Width=13.05
Volume=1427.5

[ F15E ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F15E
Height=5.63 # The height
Length=19.43 # The length
Mass=14515   # The lkajsdf;lkads
Width=13.05
Volume=1427.5

[ F16C ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F16C
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ F16CG ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F16CG
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ F16CJ ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F16CJ
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ A10 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=A-10
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ B52 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=B-52
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ B1B ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=B-1B
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ F18D ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F-18D

[ F18A ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F-18A

[ EA6B ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=EA-6B

[ KC130 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=KC-130

[ AV8B ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=AV-8B

[ U2 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=U2
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ UAV ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=Unmanned Air Vehicle
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[PowerCart]
class=alp.ldm.asset.Repairable
nomenclature=PowerCart
Height=50
Width=50

[Shortfall]
class=alp.ldm.asset.AbstractAsset
nomenclature=Shortfall

[DummyAsset]
class=alp.ldm.asset.AbstractAsset
nomenclature=Dummy Asset

[PendingOrganization]
class=alp.ldm.asset.AbstractAsset
nomenclature=PendingOrganization

[PendingSupplierOrganization]
class=alp.ldm.asset.AbstractAsset
nomenclature=PendingSupplierOrganization

[PendingSourceOrganization]
class=alp.ldm.asset.AbstractAsset
nomenclature=PendingSourceOrganization

[AefSubClusters]
class=alp.ldm.asset.AbstractAsset
nomenclature=AefSubClusters

[FlightItinerary]
class=alp.ldm.asset.AbstractAsset
nomenclature=Flight Itinerary

[AirForcePerson]
class=alp.ldm.asset.Person
nomenclature=Air Force Person

[ForcePackageMixID]
class=alp.ldm.asset.AbstractAsset
nomenclature=Force Package Mix ID

##############################################
# the real stuff
##############################################
[6230012240938]
class=alp.ldm.asset.Repairable
Nomenclature=NF-2 Lite Cart

[4120011014704]
class=alp.ldm.asset.Repairable
Nomenclature=C-10C Air Conditioner

[6115004208486]
class=alp.ldm.asset.Repairable
Nomenclature=Generator M32A-60A

[FuelSystemsPallet] #2R750
class=alp.ldm.asset.Container
Nomenclature=Fuel Systems Pallet

[1730011237269]
class=alp.ldm.asset.Repairable
Nomenclature=MJ-1 Bomblift

[SortieSupportPallet] #2G1100
class=alp.ldm.asset.Container
Nomenclature=Sortie Support Pallet

[AircraftEngineAndEngineSupportPallet] #2G1100
class=alp.ldm.asset.Container
Nomenclature=Aircraft Engine And Engine Support Pallet

[TankDoly/Tank] #173000370DOLLY/1560011316156
class=alp.ldm.asset.Repairable
Nomenclature=Tank Doly/Tank

[4310010820818]
class=alp.ldm.asset.Repairable
Nomenclature=MC-2A Air Compressor

[1730006408080]
class=alp.ldm.asset.Repairable
Nomenclature=MJ-2A Test Stand

[1730011237270]
class=alp.ldm.asset.Repairable
Nomenclature=MJ-4 Bomblift

[B-4Stand/C-1Stand] #1730002948883/1730003952781
class=alp.ldm.asset.Repairable
Nomenclature=B-4 Stand/C-1 Stand

[MRSPSupplyPallet] #414400
class=alp.ldm.asset.Container
Nomenclature=MRSP Supply Pallet

[SupplyPallet(Tires)] #414400
class=alp.ldm.asset.Container
Nomenclature=Supply Pallet (Tires)

[ArmamentPallet] #2E3200
class=alp.ldm.asset.Container
Nomenclature=Armament Pallet

[4310010600642]
class=alp.ldm.asset.Repairable
Nomenclature=MC-1A Compressor

[B-1Stand/C-1Stand] #1730003905618/1730003952781
class=alp.ldm.asset.Repairable
Nomenclature=B-1 Stand/C-1 Stand

[TankLoader/ScissorJack] #1730221209868/1730223069002
class=alp.ldm.asset.Repairable
Nomenclature=Tank Loader/Scissor Jack

[LifeSupportPallet] #310000
class=alp.ldm.asset.Container
Nomenclature=Life Support Pallet

[Ops/IntelPallet] #310000
class=alp.ldm.asset.Container
Nomenclature=Ops/Intel Pallet

[MHU-141/ECMPallet] #2R1700
class=alp.ldm.asset.Container
Nomenclature=MHU-141/ECM Pallet

[4310012128930]
class=alp.ldm.asset.Repairable
Nomenclature=MC-7 Compressor

[Repair/ReclamationPallet] #2E2400
class=alp.ldm.asset.Container
Nomenclature=Repair/Reclamation Pallet

[3920001654135]
class=alp.ldm.asset.Repairable
Nomenclature=Armament Trailer

[Towbar/Shoring]
class=alp.ldm.asset.Repairable
Nomenclature=Towbar/Shoring

[4520013100691]
class=alp.ldm.asset.Repairable
Nomenclature=H-1 Heater

[4920003479455]
class=alp.ldm.asset.Repairable
Nomenclature=Cabin Pressure Tester

[4940P301HGESM]
class=alp.ldm.asset.Repairable
Nomenclature=Washcart

[1740010688945YW]
class=alp.ldm.asset.Repairable
Nomenclature=Bobtail

[3950010933721]
class=alp.ldm.asset.Repairable
Nomenclature=Cobra Crane

[MMSMunitionsMk-82]
class=alp.ldm.asset.Repairable
Nomenclature=MMS Munitions Mk-82

[MMSMunitionsMk-84]
class=alp.ldm.asset.Repairable
Nomenclature=MMS Munitions Mk-84

[MMSMunitionsAGM-65G]
class=alp.ldm.asset.Repairable
Nomenclature=MMS Munitions AGM-65G

[MMSMunitionsAGM-65E]
class=alp.ldm.asset.Repairable
Nomenclature=MMS Munitions AGM-65E

[MMSMunitionsAGM-88]
class=alp.ldm.asset.Repairable
Nomenclature=MMS Munitions AGM-88

[MMSMunitionsAIM-9J]
class=alp.ldm.asset.Repairable
Nomenclature=MMS Munitions AIM-9J

[MMSMunitionsAIM-120]
class=alp.ldm.asset.Repairable
Nomenclature=MMS Munitions AIM-120

[BBS24ExtinguisherFire]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 24 Extinguisher Fire

[BBS9AirCondtgUnits]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 9 Air Condtg Units

[BBS04Power-60KWMep-06A]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 04 Power-60KW Mep-06A

[BBS02Power750KWGenera]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 02 Power 750KW Genera

[BBS02PowerCableSkids]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 02 Power Cable Skids

[BBS02SDC-150KVA]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 02 SDC-150 KVA

[BBS01BasePowerProSys]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 01 Base Power Pro Sys

[BBS01GenPurposeFcyGp]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 01 Gen Purpose Fcy Gp

[BBS01Kitchen-Dining9-1]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 01 Kitchen-Dining 9-1

[BBS01KitchenMobileMkt]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 01 Kitchen Mobile Mkt

[BBS04Shower/ShaveTT]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 04 Shower/Shave TT

[BBS02LatrineTT]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 02 Latrine TT

[CCDDesertCamoNets/Pole]
class=alp.ldm.asset.Repairable
Nomenclature=CCD Desert Camo Nets/Pole

[BBS02Rowpu]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 02 Rowpu

[BBS01RemoteAreaLite]
class=alp.ldm.asset.Repairable
Nomenclature=BBS 01 Remote Area Lite

[SVS750CasesMREs]
class=alp.ldm.asset.Repairable
Nomenclature=SVS 750 Cases MREs

[MedAirTranspClinicEqu]
class=alp.ldm.asset.Repairable
Nomenclature=Med Air Transp Clinic Equ

[APOForklift10KAll-Terr]
class=alp.ldm.asset.Repairable
Nomenclature=APO Forklift 10K All-Terr

[TrnP19FireTrk]
class=alp.ldm.asset.Repairable
Nomenclature=Trn P19 Fire Trk

[Supplement]
class=alp.ldm.asset.Container
Nomenclature=Aircraft Supplemental Equipment

# For the Marines
[4210011379943]
class=alp.ldm.asset.Repairable
Nomenclature=Aircraft Crash Truck
Height=120
Length=325
Width=96
Mass=33600
Volume=809
FootprintArea=108

[6115004651030]
class=alp.ldm.asset.Repairable
Nomenclature=10KW Generator
Height=48
Length=76
Width=41
Mass=1670
Volume=87
FootprintArea=22

[3655012992248]
class=alp.ldm.asset.Repairable
Nomenclature=Oxygen Trailer
Height=36
Length=110
Width=60
Mass=1649
Volume=92
FootprintArea=25

[4920007997813]
class=alp.ldm.asset.Repairable
Nomenclature=Test Set Tachometer
Height=12
Length=20
Width=10
Mass=20
Volume=42
FootprintArea=10

[4920010059947]
class=alp.ldm.asset.Repairable
Nomenclature=Test Cabin Pressure
Height=37
Length=43
Width=21
Mass=175
Volume=36
FootprintArea=8

[1730003905618]
class=alp.ldm.asset.Repairable
Nomenclature=Aircraft Mantenance Platform
Height=68
Length=210
Width=63
Mass=1100
Volume=521
FootprintArea=92

