# File name: $Workfile: $
# Author: $Author: tcarrico $
# Date Modified: $Date: 2003-04-25 14:22:29 $
# Revision: $Revision: 1.1 $ 	
# Description: This file stores infomation for each dynamic prototype
# object that is created.
# 
# [AssetName]
# Class=fully qualified class name of the LDM class this class will be based upon
# Height=1
# Length=1
# Mass=1
# Width=1
# Volume=1
#
# The following units are assumed, currently cannot specifiy a unit in this
# file
#
# Height: meters
# Length: meters
# Width: meters
# Mass: kilograms
# Volume: cubic meters
# FootprintArea: square meters

[ F15 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F15
Height=5.63 # The height
Length=19.43 # The length
Mass=14515   # The lkajsdf;lkads
Width=13.05
Volume=1427.5

[ F15C ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F15C
Height=5.63 # The height
Length=19.43 # The length
Mass=14515   # The lkajsdf;lkads
Width=13.05
Volume=1427.5

[ F15E ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F15E
Height=5.63 # The height
Length=19.43 # The length
Mass=14515   # The lkajsdf;lkads
Width=13.05
Volume=1427.5

[ F16C ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F16C
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ F16CG ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F16CG
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ F16CJ ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F16CJ
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ A10 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=A-10
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ B52 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=B-52
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ B1B ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=B-1B
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ F18D ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=F-18D

[ U2 ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=U2
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[ UAV ]
class=alp.ldm.asset.FixedWingAircraftWeapon
nomenclature=Unmanned Air Vehicle
Height=5.09
Length=15.03
Mass=8627
Width=13.45
Volume=1029

[PowerCart]
class=alp.ldm.asset.Repairable
nomenclature=PowerCart
Height=50
Width=50

[Shortfall]
class=alp.ldm.asset.AbstractAsset
nomenclature=Shortfall

[AFPallet]
class=alp.ldm.asset.Container
nomenclature=AFPallet
Height=3
Length=4
Mass=200
Width=3
Volume=36
footprint_area=12

[AirForcePerson]
class=alp.ldm.asset.AirForcePerson
nomenclature=Air Force Person

[JP5]
class=alp.ldm.asset.BulkPOL
nomenclature=Fighter Jet Fuel

[JP8]
class=alp.ldm.asset.BulkPOL
nomenclature=Other Jet Fuel

[Supplement]
class=alp.ldm.asset.Container
Nomenclature=Aircraft Supplemental Equipment
