# File name: $Workfile: $ 
# Author: $Author: tcarrico $
# Date Modified: $Date: 2003-04-25 14:22:29 $
# Revision: $Revision: 1.1 $
# Description:
# [MissionCategory]
# Asset=F15Engine, 8
# AggregateAsset=Windex, 6

[ BaseSupportEquipment ]
Asset= BBS24ExtinguisherFire,                2
Asset= BBS9AirCondtgUnits,                   4
Asset= BBS04Power-60KWMep-06A,               3
Asset= BBS02Power750KWGenera,                3
Asset= BBS02PowerCableSkids,                 4
Asset= BBS02SDC-150KVA,                      3
Asset= BBS01BasePowerProSys,                 3
Asset= BBS01GenPurposeFcyGp,                 3
Asset= BBS01Kitchen-Dining9-1,               5
Asset= BBS01KitchenMobileMkt,                2
Asset= BBS04Shower/ShaveTT,                  2
Asset= BBS02LatrineTT,                       3

