<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime" name="ConfigurationCount" value="1" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="sam.main_program" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.0" name="appserver.vmparameters" value="" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../../packages/jbuilder_4.0/bin" />
  <property category="runtime.1" name="ConfigurationName" value="GraphPlanner Testing" />
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.1" name="application.class" value="sam.graphPlanner.test.test" />
  <property category="runtime.1" name="application.parameters" value="/home/doug/jbproject/sam/src/sam/graphPlanner/test" />
  <property category="runtime.1" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.1" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.1" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.1" name="appserver.vmparameters" value="" />
  <property category="runtime.1" name="jsprunner.docbase" value="." />
  <property category="runtime.1" name="jsprunner.jspfile" value="../../../../packages/jbuilder_4.0/bin" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="Company" value="Mobile Intelligence Corp." />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) Doug MacKenzie" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="sam" />
  <property category="sys" name="Description" value="ALP Business Process User Interface" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java J2RE 1.3.0 IBM build cx130-20000815" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="core;GLM;Toolkit;contracts;xml;xerces;diva" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="Sam" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="enable.auto.packages" value="false" />
  <property category="team" name="ignorePath.0" value="classes" />
  <file path="src/sam/analyze.gif" />
  <file path="src/sam/back.gif" />
  <file path="src/sam/BackAndForward.java" />
  <file path="src/sam/LoadContractFiles/BContentHandler.java" />
  <file path="src/sam/LoadContractFiles/BElement.java" />
  <file path="src/sam/LoadContractFiles/BErrorHandler.java" />
  <file path="src/sam/ClipBoard.java" />
  <file path="src/sam/closeFile.gif" />
  <file path="src/sam/cluster.java" />
  <file path="src/sam/community.java" />
  <file path="src/sam/ConnectorTutorial.java" />
  <file path="src/sam/contractInfo.java" />
  <file path="src/sam/LoadContractFiles/contractLinkPoint.java" />
  <file path="src/sam/LoadContractFiles/contractOwnerBase.java" />
  <file path="src/sam/LoadContractFiles/contractRecord.java" />
  <file path="src/sam/display/display.java" />
  <file path="src/sam/EdgeData.java" />
  <file path="src/sam/FindRootSocietyIniFile.java" />
  <file path="src/sam/forward.gif" />
  <file path="src/sam/forward2_new.gif" />
  <file path="src/sam/graphPlanner/graphLink.java" />
  <file path="src/sam/graphPlanner/graphNode.java" />
  <file path="src/sam/graphPlanner/graphPlanner.java" />
  <file path="src/sam/help.gif" />
  <file path="src/sam/HelpDocs.java" />
  <file path="src/sam/LoadIniFiles/iniParser.java" />
  <file path="src/sam/inputBar.java" />
  <file path="src/sam/display/inputSite.java" />
  <file path="src/sam/InvalidParmException.java" />
  <file path="src/sam/main_program.java" />
  <file path="src/sam/MainWindow.java" />
  <file path="src/sam/MainWindow_AboutBox.java" />
  <file path="src/sam/minitest.xml" />
  <file path="src/sam/openFile.gif" />
  <file path="src/sam/outputBar.java" />
  <file path="src/sam/display/outputSite.java" />
  <file path="src/sam/parent.gif" />
  <file path="src/sam/plugin.java" />
  <file path="src/sam/LoadContractFiles/PluginContractLoader.java" />
  <file path="src/sam/pluginInfo.java" />
  <file path="src/sam/prettyprint.java" />
  <file path="src/sam/print.gif" />
  <file path="src/sam/printHelpDocs.java" />
  <file path="src/sam/PrintingDocs.java" />
  <file path="src/sam/PropertiesDialog.java" />
  <file path="src/sam/ResultsNode.java" />
  <file path="src/sam/resultsTreeSelectionListener.java" />
  <file path="sam.html" />
  <file path="src/sam/display/samBaseFigure.java" />
  <file path="src/sam/display/samBaseSite.java" />
  <file path="src/sam/display/samConnector.java" />
  <file path="src/sam/display/samEdgeRenderer.java" />
  <file path="src/sam/SamFileFilter.java" />
  <file path="src/sam/display/samGeometry.java" />
  <file path="src/sam/display/samGraphController.java" />
  <file path="src/sam/display/samJGraph.java" />
  <file path="src/sam/display/samLayout.java" />
  <file path="src/sam/SamProperties.java" />
  <file path="src/sam/display/samRenderer.java" />
  <file path="src/sam/display/samTarget.java" />
  <file path="src/sam/LoadContractFiles/setOfContractLinkPoints.java" />
  <file path="src/sam/LoadContractFiles/setOfContractOperators.java" />
  <file path="src/sam/society.java" />
  <file path="src/sam/display/societyFigure.java" />
  <file path="src/sam/societyXmlLoader.java" />
  <file path="src/sam/LoadIniFiles/StringUtility.java" />
  <file path="src/sam/suggest.gif" />
  <file path="src/sam/LoadContractFiles/systemContracts.java" />
  <file path="src/sam/graphPlanner/test/test.java" />
  <file path="src/sam/treeSelectionListener.java" />
  <file path="src/sam/userManual.java" />
  <file path="src/sam/world.java" />
</project>

