debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/shares/doug/jbproject/sam/src
history.files.active[0]=src/sam/LoadContractFiles/PluginContractLoader.java
history.files.open.1[0]=src/sam/HelpDocs.java,F;83,2923
history.files.open.2[0]=src/sam/MainWindow.java,F;1409,49221
history.files.open.3[0]=src/sam/userManual.java,F;0,0
history.files.open.4[0]=src/sam/MainWindow_AboutBox.java,F;0,0
history.files.open.5[0]=src/sam/society.java,F;23,1707
history.files.open.6[0]=src/sam/community.java,F;357,11447
history.files.open.7[0]=src/sam/societyXmlLoader.java,F;133,4499
history.files.open.8[0]=src/sam/LoadContractFiles/PluginContractLoader.java,F;0,378
sys.Author[0]=
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=sam
team.CvsRemoteShell[0]=
team.CvsRepository[0]=/cvsroot
team.CvsServer[0]=oak
team.CvsShowConsole[0]=1
team.CvsUsername[0]=doug
